
html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}
article, aside, footer, header, nav, section {display: block;}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
figcaption, figure, main { /* 1 */display: block;}
figure {margin: 1em 40px;}
hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */}

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}
a {
	background-color: transparent; /* 1 */
	-webkit-text-decoration-skip: objects; /* 2 */}
abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

b, strong {font-weight: inherit;}
b, strong {font-weight: bolder;}
code, kbd, samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */}
dfn {font-style: italic;}
mark {background-color: #ff0;color: #000;}

small {font-size: 80%;}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}

audio, video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}


button, input, optgroup, select, textarea {
	font-family: sans-serif; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

button, input { /* 1 */
	overflow: visible;
}

button, select { /* 1 */
	text-transform: none;
}

button, html [type="button"], /* 1 */ [type="reset"], [type="submit"] {
	-webkit-appearance: button; /* 2 */
}


button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
 border-style: none;
 padding: 0;
}


button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
 outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}
.footerlinks ul li{

}

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}


progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

textarea {
	overflow: auto;
}

[type="checkbox"], [type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}


[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
 height: auto;
}

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}


[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}


::-webkit-file-upload-button {
 -webkit-appearance: button; /* 1 */
 font: inherit; /* 2 */
}
input, button{border:0 none}

details, /* 1 */ menu {display: block;}
summary {display: list-item;}
canvas {display: inline-block;}
template {display: none;}
[hidden]{display: none;}

body{font-family: 'Montserrat', sans-serif;font-weight:400;color:#000;padding:0;margin:0;background-color:#fff}
h1, h2, h3, h4, h5, h6{font-weight:normal;margin:0;padding:0;line-height:normal}
*{box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box}
img{max-width:100%;vertical-align:middle;border-style:none}
a{transition:all ease-in-out 0.5s;text-decoration:none}
h2{font-weight:600;color:#060606;font-size:30px;text-transform:uppercase;position:relative;margin:0 0 30px 0}
h2:before{content:'';background:#000000;width:66px;height:5px;position:absolute;bottom:0;left:0}
h2 span{border-bottom:#e3e3e3 1px solid;padding-bottom:10px;display:inline-block}
.cf:before, .cf:after, .container:before, .container:after{display:table;content:'';}
.cf:after, .container:after{clear:both}
.cf{*zoom:1;}
.full-row{width:100%}
.border-bottom{border-bottom:none !important}
.top-bottom-space{padding:45px 0 58px 0}
.container{max-width:1180px;width:100%;margin:0 auto}
header{background-color:#fff}
.page-main,.footer.content{margin:0px !important;padding:0px !important; max-width:none !important;}
.headertop{border-bottom:1px solid #e5e5e5;color:#969595;font-family: 'Open Sans', sans-serif;font-style:italic;font-weight:400;font-size:13px}
.headertop .container{padding:10px 0 0px 220px}
.supportandfollow{float:left;}
.supportandfollow .call-for-support{padding:8px 0;border-right:1px solid #e5e5e5;margin-right:20px;display:inline-block}
.supportandfollow .call-for-support a.callto{color:#060606;font-weight:700;font-style:normal;margin:0 20px;cursor:default;}
.follow-us i.fa{font-size:15px;margin-left:15px}
.follow-us .fa-twitter{color:#27a9e0}
.follow-us .fa-facebook{color:#2b3990}
.follow-us .fa-youtube-play{color:#ec1c23}
.follow-us .fa-google{color:#f73e29}
.toplinks-baar{float:right}
.toplinks{margin:0;padding:9px 0;list-style:none;position:relative}
.toplinks li{float:left;position:relative}
.toplinks li:after{content:"";height:3px;width:3px;background:#b0b0b0;display:block;border-radius:50%;-webkit-border-radius:50%;position:absolute;right:0;top:6px}
.toplinks li:last-child:after{content:"";display:none}
.toplinks li a{color:#969595;margin:0 9px;}
.toplinks li a:hover{color:#ff455b}
.toplinks li.searchblok i{font-size:15px;color:#000}
.toplinks li.searchblok a{position:relative;z-index:1}
.toplinks li.searchblok .search{width:0;position:absolute;top:-8px;right:0;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;background-color:#fff;height:30px;}
.toplinks li.searchblok .search.open{width:300px;display:block;border:2px solid #d7d7d7;padding:0 5px;}
.mainmenu-row{padding:20px 0}
.menutext{float:left;color:#fff;font-size:16px;text-transform:uppercase;display:none}
.menubutton{width:20px;height:15px;border-top:2px solid #fff;border-bottom:2px solid #fff;border-left:none;border-right:none;background:none;padding:0;display:none;cursor:pointer;float:right}
.menubutton span{background:#fff;height:2px;font-size:0;display:block}
.mainmenu-row nav{float:left;margin-top:5px}
.mainmenu-row nav .menu{margin:0;padding:0;list-style:none;}
.mainmenu-row nav .menu li{float:left}
.mainmenu-row nav .menu li a{font-size:12px;font-weight:600;text-transform:uppercase;margin:0 12px;color:#060606;position:relative;padding-bottom:10px}
.mainmenu-row nav .menu li a:before{content:"";width:0;background-color:#e35263;position:absolute;bottom:0;left:0;right:0;display:block;height:2px;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;margin:0 auto}
.mainmenu-row nav .menu li a:hover, .mainmenu-row nav .menu li a.active{color:#e35263}
.mainmenu-row nav .menu li a:hover:before, .mainmenu-row nav .menu li a.active:before{content:"";width:100%;}
.add-item-cart{float:right;width:153px;font-size:12px;text-transform:uppercase;text-align:center;height:36px;display:table;}
.add-item-cart a{color:#acacac;display:table-cell;vertical-align:middle;border:2px solid #d7d7d7;}
.add-item-cart a:hover{color:#fff;background:#ff455b}
.add-item-cart a .fa-shopping-bag{color:#000;font-size:16px;margin-right:12px;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;}
.add-item-cart a:hover .fa-shopping-bag{color:#fff;}
.logo{position:relative;bottom:-35px;background-color:#fff;padding:37px 12px;display:block;float:left;-webkit-box-shadow: 0px -18px 31px 4px rgba(204,202,204,0.48);
-moz-box-shadow: 0px -18px 31px 4px rgba(204,202,204,0.48);
box-shadow: 0px -18px 31px 4px rgba(204,202,204,0.48);margin:-111px 8px 0 0 !important}

.lasting-beauty{width:38.98%;float:left;position:relative}
.lasting-beauty:before{content:"";width:100%;background:rgba(0, 0, 0, 0.38) none repeat scroll 0 0;left:0;right:0;top:0;display:block;height:0;position:absolute;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s}
.lasting-beauty:hover:before{height:100%}
.lasting-beauty-title{background:rgba(255, 255, 255, 0.39);padding:25px;color:#060606;font-size:36px;font-weight:600;text-transform:uppercase;position:absolute;left:10px;bottom:10px;display:block;right:10px;transition:all ease-in-out 0.5s}
.lasting-beauty-title:before{content:"";width:0;background:#e35263;left:0;right:0;bottom:5px;display:block;height:5px;position:absolute;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s}
.lasting-beauty:hover .lasting-beauty-title:before{content:"";width:100%;}
.lasting-beauty-title span{font-size:16px;font-weight:normal;display:block}
.bestsaller-product{width:61.01%;float:right;padding-left:20px;box-sizing:border-box}
.sale-products .bestsaller-product{float:left;padding-right:20px;padding-left:0}
.sale-products .lasting-beauty{float:right}
.slick-slide{margin:0 10px}
.sale-products ul.bestslider{margin-left:}
.bestsaller-product ul.bestslider{padding:0;margin:0 -10px }
.bestsaller-product ul.bestslider li{text-align:center;}
.bestsaller-product .best-img{text-align:center;margin-bottom:18px;position:relative}
.bestsaller-product .cosmetics-hair{color:#969595;font-size:13px;font-style:italic}
.bestsaller-product .productname{font-size:14px;color:#000;display:block;padding:10px 0}
.bestsaller-product .price{font-size:14px;color:#e35263;font-weight:600;display:block;margin-bottom:10px}
.bestsaller-product .add-to-cart{background:#cccccc !important;padding:2px;display:inline-block;text-decoration:none;position:relative;z-index:0}
.bestsaller-product .add-to-cart:before{content: "";position: absolute;z-index: -1;top: 0;left: 0;right: 0;bottom: 0;background: #e35263;-webkit-transform: scale(0);transform: scale(0);-webkit-transition-property: transform;transition-property: transform;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;}
.bestsaller-product .add-to-cart:hover:before {-webkit-transform: scale(1);transform: scale(1);}

/*.bestsaller-product .add-to-cart:hover{background:#e35263;}*/
.bestsaller-product .add-to-cart span{border:1px solid #fff;padding:10px 20px;display:block;text-transform:uppercase;font-size:14px;color:#fff;font-family: 'Montserrat', sans-serif;font-weight:600;}
.bestsaller-product ul li .sale{position:absolute;left:0;top:10px;background:#e35263;color:#fff;text-transform:uppercase;text-align:center;font-size:11px;padding:3px 10px;line-height:14px}
.bestsaller-product ul li .sale.hot{background:#95e2ef}
.bestsaller-product ul li .sale.hot:before{border-left-color:#52b8d0;border-top-color:#52b8d0;}
.bestsaller-product ul li .sale:before{content:"";border-top:2px solid #c13343; border-left:5px solid #c13343; border-right:2px solid transparent; border-bottom:5px solid transparent;position:absolute;right:0;bottom:-7px}
.bestsaller-product ul.bestslider li .likeicon{position:absolute;top:13px;right:10px}
.bestsaller-product ul.bestslider li .likeicon i{font-family:'FontAwesome';font-size:16px;color:#cccccc}
.bestsaller-product ul.bestslider li .viewmore{background:url(../images/view-more.png) no-repeat center;width:17px;height:10px;display:block;position:absolute;top:36px;right:10px}
.bestsaller-product ul.bestslider .slick-prev.slick-arrow, .bestsaller-product ul.bestslider .slick-next.slick-arrow{position:absolute;right:20px;top:-50px;left:inherit;font-size:0}
.bestsaller-product ul.bestslider .slick-prev.slick-arrow{margin-right:30px}
.bestsaller-product ul.bestslider .slick-prev.slick-arrow:before, .bestsaller-product ul.bestslider .slick-next.slick-arrow:before{font-family:'FontAwesome';font-size:26px;color:#cccccc;}
.bestsaller-product ul.bestslider .slick-prev.slick-arrow:before{content:"\f104"}
.bestsaller-product ul.bestslider .slick-next.slick-arrow:before{content:"\f105"}
.new-arrivals-main .bestsaller-product{width:100%;padding:0}
.new-arrivals-main .bestsaller-product .new-arrivals{margin:0 -10px;padding:0;list-style:none}
.new-arrivals-main .bestsaller-product .new-arrivals li{width:20%;float:left;margin-bottom:90px;text-align:center;padding:0 10px;}
.new-arrivals-main .offerimg{width:50%;float:left;margin-bottom:90px}
.new-arrivals-main .offerimg.offerimgleft{padding-right:10px}
.new-arrivals-main .offerimg.offerimg span{position:relative;display:block}
.new-arrivals-main .offerimg.offerimg span:before{content:"";border:4px solid #fff;top:5px;left:4px;right:4px;bottom:4px;position:absolute;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;-ms-transition:all ease-in-out 0.5s;opacity:0;-webkit-opacity:0}
.new-arrivals-main .offerimg.offerimg span:hover:before{opacity:1}
.new-arrivals-main .offerimg.offerimgright{padding-left:10px}
.new-arrivals-main .makeup{margin:0;padding:0;list-style:none}
.new-arrivals-main .makeup li{float:left;width:33.33%;min-height:205px;margin-bottom:20px}
.new-arrivals-main .makeup li .imgmain{float:left;width:45%}
.new-arrivals-main .makeup li .makeup-detail h3{font-size:14px;color:#000000;display:block;text-transform:uppercase;font-weight:300;padding-bottom:20px;position:relative;margin-bottom:10px}
.new-arrivals-main .makeup li .makeup-detail h3:before{content:"";width:48px;height:3px;background:#e35263;display:block;bottom:0;position:absolute;left:0;}
.new-arrivals-main .makeup li .makeup-detail{width:55%;float:left}
.new-arrivals-main .makeup li .makeup-detail .description{list-style:none;margin:0 0 10px 0;padding:0}
.new-arrivals-main .makeup li .makeup-detail .description li{display:block;width:100%;min-height:inherit;margin-bottom:auto}
.new-arrivals-main .makeup li .makeup-detail .description li a{color:#969595;display:block;font-family: 'Open Sans', sans-serif;font-style:italic;font-weight:400;font-size:14px;line-height:24px;text-decoration:none}
.new-arrivals-main .makeup li .makeup-detail .view-all{color:#000000;display:block;font-family: 'Open Sans', sans-serif;font-style:italic;font-weight:400;font-size:14px;text-decoration:none}
.new-arrivals-main .makeup li .makeup-detail .view-all:hover{color:#e35263;}
.new-arrivals-main .makeup li .makeup-detail .view-all:hover i{margin-left:10px}
.new-arrivals-main .makeup li .makeup-detail .view-all i{color:#e35263;margin-left:5px; transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;}
.productbig-review{margin:0 -10px}
.productbig-img{float:left;width:33.33%;padding:0 10px;}
.productbig-img-main{position:relative;overflow:hidden}
.productbig-img-main img{transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;}
.productbig-img-main:hover img{transform: scale(1.2);-webkit-transform: scale(1.2);-o-transform: scale(1.2);-ms-transform: scale(1.2);}
.productbig-img:first-child{margin-left:0}
.productbig-img .product-detail{position:absolute;left:0;right:0;bottom:0;background:rgba(0, 0, 0, 0.38);padding:25px;height:116px;transition: .5s ease;-webkit-transition: .5s ease;-o-transition: .5s ease;}
.productbig-img-main:hover .product-detail{height: 100%;}
.productbig-img .product-detail:before{content:"";position:absolute;display:block;height:3px;width:0;background:#ff455b;bottom:5px;left:0;transition:all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;-ms-transition:all ease-in-out 0.5s;z-index:1}
.productbig-img .productbig-img-main:hover .product-detail:before{width:100%}
.productbig-img .product-detail .title{font-size:14px;font-weight:400;text-transform:uppercase;color:#fff;margin-bottom:10px;display:block}
.userandtime{margin:0;padding:0;list-style:none;}
.userandtime li{display:inline-block;color:#fff;font-family: 'Open Sans', sans-serif;font-style:italic;font-size:13px;margin-left:10px}
.userandtime li:first-child{margin-left:0}
.userandtime li i{margin-right:5px}
.newslatter-bg{background:url(../images/newslatter-bg.jpg) no-repeat center;padding:48px 0}
.subscribe-form{max-width:700px;margin:0 auto;width:100%}
.subscribe-form .inputbox{position:relative}
.subscribe-form .subscribe-now{background:#141414;padding:0 25px;font-size:12px;font-weight:bold;text-transform:uppercase;color:#fff;border:none;cursor:pointer;height:51px;position:absolute;right:-1px;top:0;border-left:1px solid #cf473f;z-index:1}
.subscribe-form .subscribe-now:before{background:#e35263;content: "";position:absolute;bottom:1px;left:1px;right:1px;top:1px;-webkit-transform: scale(0);transform: scale(0);-webkit-transition-property: transform;transition-property: transform;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;z-index:-1;}
.subscribe-form .subscribe-now:hover:before{-webkit-transform: scale(1);transform: scale(1);}
.subscribe-form .newsletter-title{padding:0 18px;color:#0c0c0c;font-size:12px;font-weight:bold;text-transform:uppercase;position:absolute;left:0;top:18px;border-right:1px solid #bebebe;}
.subscribe-form .your-email{color:#989898;font-family: 'Open Sans', sans-serif;font-style:italic;font-size:13px;height:51px;padding:10px 170px 10px 140px;width:100%;background:#fff;border:1px solid #cf473f;}
.brandlogos{margin:0;padding:80px 0;border-bottom:1px solid #e5e5e5;list-style:none;text-align:center;}
.brandlogos li{display:inline-block;padding:0 30px}
.footerlink-address{padding:50px 0 70px 0}
.footer-colun{width:20%;float:left}
.footer-colun h3{font-weight:700;color:#000000;text-transform:uppercase;margin-bottom:18px;font-size:14px}
.footer-colun .contact-no{font-size:18px;text-transform:uppercase;text-decoration:underline;margin-bottom:28px;display:block}
.openingday{font-family: 'Open Sans', sans-serif;color:#636363;display:block;margin-bottom:8px;font-size:13px;font-style:italic}
.footer-colun address h4{font-family: 'Open Sans', sans-serif;color:#000;font-size:13px;font-weight:500;margin-bottom:5px}
.footer-colun address span{color:#636363;font-size:13px;font-family: 'Open Sans', sans-serif;line-height:21px;margin-bottom:5px}
.footer-colun .footerlinks{margin:0;padding:0;list-style:none}
.footer-colun .footerlinks li a{color:#636363;font-size:13px;font-family: 'Open Sans', sans-serif;line-height:21px;margin-bottom:5px}
.footer-colun .footerlinks li a:hover{color:#e35263}
footer{background:#81807f;padding:20px 0;text-align:center;position:relative}
footer ul{margin:0;padding:0;list-style:none}
footer ul li{float:left}
footer ul.footermenu{float:left;margin-top:6px}
footer ul.footermenu li{margin-left:25px}
footer ul.footermenu li:first-child{margin-left:0}
footer ul.footermenu li, footer ul.footermenu li a{color:#fff;font-size:13px;font-weight:300}
footer ul.footermenu li a:hover{color:#e35263}
footer ul.cards{float:right}
footer ul.cards li{margin-left:10px}
.move-top{background:url(../images/movetop.png) no-repeat center 10px #81807f;border-radius:50%;-webkit-border-radius:50%;-o-border-radius:50%;width:80px;height:80px;text-align:center;color:#fff;display:table;margin:0 auto;position:absolute;left:0;right:0;top:-35px;padding-top:23px;font-size:11px;}
.move-top:hover{top:-40px;background-position:center 5px}

@media (max-width:1200px){
.container{padding:0 15px}
.brandlogos{padding:30px 0}
.brandlogos li{padding:0 12px;width:20%;float:left;line-height:90px}
}
@media (max-width:1023px){
.top-bottom-space{padding:35px 0}
.lasting-beauty-title{font-size:30px}
.new-arrivals-main .offerimg{margin-bottom:40px}
.footer-colun{width:33.33%;margin-bottom:20px;min-height:210px}
.mainmenu-row nav .menu li a{font-size:11px}
}
@media (max-width:979px){
h2{font-size:26px}
.lasting-beauty-title{font-size:24px;}
.bestsaller-product .add-to-cart span{font-size:12px}
.new-arrivals-main .makeup li{width:50%}
.productbig-img .product-detail .title{font-size:12px}
.move-top{width:60px;height:60px}
.logo{margin-top:0;bottom:10px;padding:0 10px;background:none;box-shadow:none}
.headertop .container{padding-left:15px;padding-right:15px}
.mainmenu-row nav{width:100%}
.mainmenu-row nav .menu li a{font-size:13px}
}
@media (max-width:767px){
h2{font-size:22px}
.lasting-beauty{width:auto;margin-bottom:10px}
.sale-products .lasting-beauty{float:none}
.bestsaller-product{width:100%;padding-left:0}
.sale-products .bestsaller-product{padding-right:0}
.new-arrivals-main .bestsaller-product .new-arrivals li{width:33.33%}
.new-arrivals-main .offerimg.offerimgleft, .new-arrivals-main .offerimg.offerimgright{margin-bottom:20px;width:100%;padding-left:0;padding-right:0}
.productbig-img{width:50%;margin-bottom:20px}
.bestsaller-product ul.bestslider .slick-prev.slick-arrow, .bestsaller-product ul.bestslider .slick-next.slick-arrow{top:-20px;right:10px}
.brandlogos{padding:15px 0}
footer ul.footermenu{margin:0 0 20px 0}
footer ul.footermenu, footer ul.cards{width:100%;text-align:center}
footer ul li{float:none;display:inline-block}
footer ul.footermenu li, footer ul.cards li{margin:0 5px}
.footerlink-address{padding-top:20px;padding-bottom:20px}
.footer-colun{width:50%;min-height:130px}
.move-top{left:auto;right:10px;top:-50px}
.move-top:hover{top:-50px}

.supportandfollow, .toplinks-baar{width:100%}
.follow-us, .toplinks li.searchblok{float:right}
.toplinks li:first-child a{margin-left:0}
.supportandfollow .call-for-support{border:none}
.toplinks li.searchblok .search{border: 2px solid #d7d7d7;display: block;padding: 0 5px;width:200px;}
.toplinks li.searchblok .search.open{}
.mainmenu-row nav{width:100%;background:#ff455b;padding:10px}
.mainmenu-row nav .menu{display:none;transition:all ease-in-out 0.5s}
.mainmenu-row nav .menu.open{display:block;width:100%;float:left;margin-top:10px}
.menubutton, .menutext{display:block}
.mainmenu-row nav .menu li{float:none;}
.mainmenu-row nav .menu li a, .mainmenu-row nav .menu li a:hover{margin:0;padding:10px 0;color:#fff;display:block;border-top:2px solid #fff}
.mainmenu-row nav .menu li a:before{content:'';display:none}
.mainmenu-row nav .menu li a:hover, .mainmenu-row nav .menu li a.active{color:#000}

}
@media (max-width:600px){
.newslatter-bg{background-size:cover;padding:20px 0}
.subscribe-form .your-email{padding-left:10px;padding-right:10px;margin-bottom:10px}
.subscribe-form .newsletter-title, .subscribe-form .subscribe-now{position:static}
.subscribe-form .inputbox{text-align:center}
.subscribe-form .newsletter-title{margin-bottom:10px;display:block;padding:0;border-right:none}
}


@media (min-width:481px) and (max-width:600px) {
.new-arrivals-main .makeup li{min-height:365px}
.new-arrivals-main .makeup li .imgmain{width:auto;margin-bottom:10px}
.new-arrivals-main .makeup li .makeup-detail{width:100%}
}
@media (max-width:479px){
.productbig-img{width:auto}
.new-arrivals-main .makeup li{width:100%}
.new-arrivals-main .bestsaller-product .new-arrivals li{width:50%}
.brandlogos li{width:100%;float:none;line-height:normal;margin:20px 0}
.footer-colun{width:100%;min-height:inherit}
}

.page-header .panel.wrapper{
	background-color: white !important;
	border-bottom: 1px solid #e5e5e5 !important;
    color: #969595 !important;
    font-family: "Open Sans",sans-serif !important;
    font-size: 13px !important;
    font-style: italic !important;
    font-weight: 400 !important;
}
.header.panel > .header.links > li > a{
	color:#969595 !important;
}

.page-header .header.panel{
	padding: 10px 0 10px 272px !important;
}