<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
		<!-- <css src="Magehit_Bestsellerproducts::css/bestsellerproducts.css"/> -->
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magehit\Bestsellerproducts\Block\BestsellerList" name="bestseller_data" template="bestseller_list.phtml" ifconfig="bestsellerproducts_settings/bestseller_products/enable"/>
        </referenceContainer>
    </body>
</page>