<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<!-- <css src="Magehit_Bestsellerproducts::css/bestsellerproducts.css"/> -->
    </head>
    <body>
		<referenceContainer name="content">
			<block class="Magehit\Bestsellerproducts\Block\Home\BestsellerList" name="bestseller_data" template="Magehit_Bestsellerproducts::html/bestsellerblock.phtml"/>
		</referenceContainer>
    </body>
</page>
